{
  "name": "nextjs-base-blocks",
  "version": "2.3.0",
  "description": "A component library for Next.js",
  "main": "mixins.js",
  "files": [
    "src/",
    "mixins.js"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:component": "cypress run --component",
    "cy:open:component": "cypress open --component",
    "test": "cypress run --component",
    "test:open": "cypress open --component",
    "test:ci": "./scripts/test-ci.sh",
    "test:coverage": "nyc cypress run --component",
    "coverage:open": "nyc report --reporter=html && open coverage/index.html",
    "coverage:report": "nyc report --reporter=text --reporter=html --reporter=lcov"
  },
  "dependencies": {
    "classnames": "2.5.1",
    "js-cookie": "3.0.5",
    "next": "14.2.30",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "react-icons": "5.4.0",
    "sass": "1.83.1",
    "usehooks-ts": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.27.4",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@cypress/code-coverage": "3.14.4",
    "@cypress/react": "9.0.1",
    "@cypress/webpack-dev-server": "4.1.0",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/js-cookie": "3.0.6",
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "babel-loader": "10.0.0",
    "babel-plugin-istanbul": "7.0.0",
    "css-loader": "7.1.2",
    "cypress": "14.5.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.30",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "16.0.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "nyc": "17.1.0",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
